.next {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 21.3vw;
  height: 9.4vh;
  z-index: 1;
}

.settings_bg {
  #home {
    position: absolute;
    top: 0;
    left: 0;
    width: 24.375vw;
    height: 11.296vh;
  }
}

.onglet {
  a {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  position: fixed;
  top:0;
  width:18vw;
  height: 11.59vh;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  img {
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  span {
    position: absolute;
    left: 7.5vw;
    top: 3.5vh;
    width: 100%;
    height: 100%;
    text-anchor: middle;
    font-size: 5vh;
    color : #555;
    font-family: arial;
  }
  .selected {
    color : #5c2437 !important;
}
}

.padding {
  height: 11.59vh;
  width: 100vw;
}
  