<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDescription"
    android:background="@drawable/search_under">

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/restaurantImageDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:layout_weight="3"
                android:src="@drawable/a9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/restaurantNameDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="Restaurant" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:src="@android:drawable/btn_star_big_on" />
            </LinearLayout>

            <TextView
                android:id="@+id/addressLine1"
                android:textColor="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Line 1" />

            <TextView
                android:id="@+id/addressLine2"
                android:layout_width="match_parent"
                android:textColor="@color/lightgrey"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Address Line 2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/lightgrey"
                android:text="(514) 507-8886" />

            <TextView
                android:id="@+id/textView4"
                android:textColor="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horaire" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="D" />

                <TextView
                    android:id="@+id/L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="L" />

                <TextView
                    android:id="@+id/Ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ma" />

                <TextView
                    android:id="@+id/Me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Me" />

                <TextView
                    android:id="@+id/Je"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="J" />

                <TextView
                    android:id="@+id/V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="V" />

                <TextView
                    android:id="@+id/S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="S" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>