.homepage {
  background: url('http://media.gettyimages.com/photos/campervan-in-the-wilderness-at-lake-pukaki-with-an-outlook-at-mtcook-picture-id107568113?s=594x594') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  margin: 0;
  .title {
    align-content: center;
  }
}
